# Directory configurations for telnetHoney
#
# example(home)
#
# dir=home
# dirCont=Documents Downloads Photos Videos
# dirContAll=. .. .secret_text.txt .secret_mp3.mp3 Documents Downloads Photos Videos
#
# All contents from dirCont must also be in dirContAll but not vice versa
# 
# Directories must be seperated by a "#" 
#
#
# dir= is case sensitive and affects how directories are traversed
# make sure all spellings and capitalizations are correct
#
# dir=home cannot be changed and must remain the same name, all other config in "dir=home"
# can be modified 
#
#
#
dir=home
dirCont=backup Downloads
dirContAll=. .. backup Downloads
secretFile=
#
dir=Downloads
dirCont=chat_server.py Deepin-2020.tar.gz
dirContAll=. .. chat_server.py Deepin-2020.tar.gz
secretFile=
#
dir=backup
dirCont=system.tar.gz boot.tar.gz rpi_tests.tar.gz
dirContAll=. .. .creds system.tar.gz boot.tar.gz rpi_tests.tar.gz
secretFile=.creds
